{
  "name": "docusaurus-remark-plugin-tab-blocks",
  "version": "1.2.0",
  "description": "Turn Docusaurus code blocks into tab blocks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrazauskas/docusaurus-remark-plugin-tab-blocks.git"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint . --ext js,ts",
    "lint:prettier": "prettier . --write",
    "test": "jest"
  },
  "files": [
    "src/*.js"
  ],
  "keywords": [
    "docusaurus",
    "remark",
    "plugin",
    "tab",
    "tabblock",
    "code",
    "codeblock",
    "markdown",
    "md",
    "mdx"
  ],
  "dependencies": {
    "unist-util-is": "^4.0.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/preset-env": "7.18.9",
    "babel-jest": "28.1.3",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.7.0",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "remark": "12.0.1",
    "remark-mdx": "1.6.22"
  },
  "resolutions": {
    "trim@0.0.1": "0.0.3"
  },
  "packageManager": "yarn@3.2.2"
}
